# FinconIndiaAssestRegistry

.github/workflows/: build-workflow.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  VolleyError.java  VolleyLog.java
app/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  PoolingByteArrayOutputStream.java  StringRequest.java
app/src/main/java/recoveryportal/adityagupta/recoveryportal/: DetailsActivity.java  LoginActivity.java  ParentActivity.java  SplashScreen.java
app/src/main/java/recoveryportal/adityagupta/recoveryportal/ActionActivities/: CollectionDone.java  NewDetailsDone.java  NoActionDone.java  RepoDone.java
app/src/main/java/recoveryportal/adityagupta/recoveryportal/Adapters/: SearchAdapter.java
app/src/main/java/recoveryportal/adityagupta/recoveryportal/Behaviors/: FloatingActionMenuBehavior.java
app/src/main/java/recoveryportal/adityagupta/recoveryportal/Data/: LoginDetails.java  SearchHistoryData.java  SearchResults.java
app/src/main/java/recoveryportal/adityagupta/recoveryportal/Fragments/: SearchByEngFragment.java  SearchFragment.java  SearchHistoryFragment.java  SearchMain.java
app/src/main/java/recoveryportal/adityagupta/recoveryportal/Placeholders/: NOInternetPlaceHolder.java
app/src/main/java/recoveryportal/adityagupta/recoveryportal/Services/: Downloader.java
app/src/main/java/recoveryportal/adityagupta/recoveryportal/Utils/: Common.java  Connectivity.java  ImageUtils.java  Locator.java  ReadJsonFile.java
app/src/main/java/recoveryportal/adityagupta/recoveryportal/Views/: SquareCardView.java  SquareImageView.java
app/src/main/res/animator/: indicator_animator.xml  indicator_animator_reverse.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: black_radius_square.xml  ic_launcher_background.xml  ic_logo.xml  rounded_button_border.xml  rounded_uname.xml  rounded_uname_blank.xml  transist.xml
app/src/main/res/drawable-v21/: history.xml  ic_launcher_foreground.xml  login_background_gradient.xml  login_bg.xml  login_button_bg.xml  login_button_bg_black.xml  search.xml  transistwithtransparent.xml
app/src/main/res/layout/: activity_collection_done.xml  activity_detail.xml  activity_login.xml  activity_new_details_done.xml  activity_no_action_done.xml  activity_nointernet_place_holder.xml  activity_parent.xml  activity_repo_done.xml  activity_splash_screen.xml  app_bar_parent.xml  content_scrolling.xml  fragment_search.xml  fragment_search_eng.xml  fragment_search_history.xml  history_recycler.xml  nav_header_parent.xml  search_fragment_main.xml
app/src/main/res/menu/: activity_parent_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
