apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "recoveryportal.adityagupta.recoveryportal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "9"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.arcadefire:nice-spinner:1.4.5'
    implementation 'com.github.jetradarmobile.desertplaceholder:desertplaceholder:1.2.4'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'me.relex:circleindicator:2.1.6@aar'
    implementation 'nl.dionsegijn:konfetti:1.3.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
