apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "recoveryportal.adityagupta.recoveryportal"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 9
        versionName "9"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.github.jetradarmobile.desertplaceholder:desertplaceholder:1.2.4'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'nl.dionsegijn:konfetti:1.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
}
