<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ParentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                app:contentPadding="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/rounded_uname">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/police"
                                android:tint="#dadada" />

                            <EditText
                                android:id="@+id/policestation"
                                android:layout_width="match_parent"
                                android:inputType="textCapWords"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:hint="Enter Police Station"
                                android:maxLines="1"
                                android:singleLine="true"
                                 />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_uname">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/location"
                                android:tint="#dadada" />

                            <EditText
                                android:id="@+id/area"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:inputType="textCapWords"
                                android:background="@android:color/transparent"
                                android:hint="Enter Location"
                                android:maxLines="1"
                                android:singleLine="true"
                                 />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Select Option"/>

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/nice_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:background="@android:color/transparent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />


                        <Button
                            android:id="@+id/submit"
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/login_button_bg"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="10dp"
                            android:paddingLeft="60dp"
                            android:paddingRight="60dp"
                            android:paddingTop="10dp"
                            android:text="Submit"
                            android:textColor="#ffffff"
                            android:textSize="18dp" />

                    </LinearLayout>
                </ScrollView>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>