<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Placeholders.NOInternetPlaceHolder">

    <com.jetradar.desertplaceholder.DesertPlaceholder
        android:id="@+id/desert_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dp_buttonText="Retry Connection"
        app:dp_message="Opps.....\nNot Able to Connect to the Server !!">

    </com.jetradar.desertplaceholder.DesertPlaceholder>
</androidx.constraintlayout.widget.ConstraintLayout>